spring.datasource.url=jdbc:mysql://localhost:3306/productsDB?useSSL=false

#spring.datasource.url=jdbc:mysql://userdb.ctaydj21ppnk.us-west-1.rds.amazonaws.com:3306/usersdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#server.port=5000
server.error.include-message=always
server.error.include-binding-errors=always
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB